ParseTodo/ParseTodo/App.xaml

<Application
    x:Class="ParseTodo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParseTodo">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        	<Style x:Key="ListViewStyle" TargetType="ListViewItem">
        		<Setter Property="HorizontalAlignment" Value="Stretch" />
        		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
        	</Style>
            
            <SolidColorBrush x:Key="TextBoxDisabledForegroundThemeBrush" Color="LightGray" />

            <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#066ad0"></SolidColorBrush>
            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#0875e4"></SolidColorBrush>
            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#0875e4"></SolidColorBrush>
            <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="White"></SolidColorBrush>

        </ResourceDictionary>
    </Application.Resources>
</Application>
